([rule_cl26_st2] of defeasible-rule
   (rule-name rule_cl26_st2)
   (original-rule "rule_cl26_st2 ( lc:case ( lc:defendant ?Defendant ) ( lc:wants_to_do_traffic_action \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:has_previously_convinced \"no\" ) ) => ( commited_cl26_st2 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl26_st2)
   (negated no)
   (superior)
   (deductive-rule rule_cl26_st2-deductive)
   (overruled-rule rule_cl26_st2-overruled)
   (system no)
   (support-rule rule_cl26_st2-support)
   (defeasibly-rule rule_cl26_st2-defeasibly)
   (defeated-rule nil))

([rule_cl27_st1] of defeasible-rule
   (rule-name rule_cl27_st1)
   (original-rule "rule_cl27_st1 ( lc:case ( lc:defendant ?Defendant ) ( lc:wants_to_do_traffic_joining \"yes\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:has_previously_convinced \"no\" ) ) => ( commited_cl27_st1 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl27_st1)
   (negated no)
   (superior)
   (deductive-rule rule_cl27_st1-deductive)
   (overruled-rule rule_cl27_st1-overruled)
   (system no)
   (support-rule rule_cl27_st1-support)
   (defeasibly-rule rule_cl27_st1-defeasibly)
   (defeated-rule nil))

([rule_cl29_st1] of defeasible-rule
   (rule-name rule_cl29_st1)
   (original-rule "rule_cl29_st1 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_adjusted_driving_to_right_road_side \"no\" ) ) => ( commited_cl29_st1 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl29_st1)
   (negated no)
   (superior)
   (deductive-rule rule_cl29_st1-deductive)
   (overruled-rule rule_cl29_st1-overruled)
   (system no)
   (support-rule rule_cl29_st1-support)
   (defeasibly-rule rule_cl29_st1-defeasibly)
   (defeated-rule nil))

([rule_cl35_st1] of defeasible-rule
   (rule-name rule_cl35_st1)
   (original-rule "rule_cl35_st1 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_adjusted_speed_according_to_road_condition \"no\" ) ) => ( commited_cl35_st1 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl35_st1)
   (negated no)
   (superior)
   (deductive-rule rule_cl35_st1-deductive)
   (overruled-rule rule_cl35_st1-overruled)
   (system no)
   (support-rule rule_cl35_st1-support)
   (defeasibly-rule rule_cl35_st1-defeasibly)
   (defeated-rule nil))

([rule_cl41] of defeasible-rule
   (rule-name rule_cl41)
   (original-rule "rule_cl41 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_adjusted_driving_to_intersection \"no\" ) ) => ( commited_cl41 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl41)
   (negated no)
   (superior)
   (deductive-rule rule_cl41-deductive)
   (overruled-rule rule_cl41-overruled)
   (system no)
   (support-rule rule_cl41-support)
   (defeasibly-rule rule_cl41-defeasibly)
   (defeated-rule nil))

([rule_cl44] of defeasible-rule
   (rule-name rule_cl44)
   (original-rule "rule_cl44 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_done_U_turn_prohibited_by_traffic_sign \"yes\" ) ) => ( commited_cl44 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl44)
   (negated no)
   (superior)
   (deductive-rule rule_cl44-deductive)
   (overruled-rule rule_cl44-overruled)
   (system no)
   (support-rule rule_cl44-support)
   (defeasibly-rule rule_cl44-defeasibly)
   (defeated-rule nil))

([rule_cl97_st3] of defeasible-rule
   (rule-name rule_cl97_st3)
   (original-rule "rule_cl97_st3 ( lc:case ( lc:defendant ?Defendant ) ( lc:has_adjusted_speed_according_to_crosswalk \"no\" ) ) => ( commited_cl97_st3 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl97_st3)
   (negated no)
   (superior)
   (deductive-rule rule_cl97_st3-deductive)
   (overruled-rule rule_cl97_st3-overruled)
   (system no)
   (support-rule rule_cl97_st3-support)
   (defeasibly-rule rule_cl97_st3-defeasibly)
   (defeated-rule nil))

([rule_cl339_st1_injury] of defeasible-rule
   (rule-name rule_cl339_st1_injury)
   (original-rule "rule_cl339_st1_injury ( lc:case ( lc:defendant ?Defendant ) ( lc:victim_injuries \"slight\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:is_conscious \"yes\" ) ) => ( commited_cl339_st1 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl339_st1)
   (negated no)
   (superior)
   (deductive-rule rule_cl339_st1_injury-deductive)
   (overruled-rule rule_cl339_st1_injury-overruled)
   (system no)
   (support-rule rule_cl339_st1_injury-support)
   (defeasibly-rule rule_cl339_st1_injury-defeasibly)
   (defeated-rule nil))

([rule_cl339_st3_injury] of defeasible-rule
   (rule-name rule_cl339_st3_injury)
   (original-rule "rule_cl339_st3_injury ( lc:case ( lc:defendant ?Defendant ) ( lc:victim_injuries \"slight\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:is_conscious \"no\" ) ) => ( commited_cl339_st3 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl339_st3)
   (negated no)
   (superior)
   (deductive-rule rule_cl339_st3_injury-deductive)
   (overruled-rule rule_cl339_st3_injury-overruled)
   (system no)
   (support-rule rule_cl339_st3_injury-support)
   (defeasibly-rule rule_cl339_st3_injury-defeasibly)
   (defeated-rule nil))

([rule_cl348_st1_injury] of defeasible-rule
   (rule-name rule_cl348_st1_injury)
   (original-rule "rule_cl348_st1_injury ( lc:case ( lc:defendant ?Defendant ) ( lc:victim_injuries \"serious\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:is_conscious \"yes\" ) ) => ( commited_cl348_st1 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl348_st1)
   (negated no)
   (superior)
   (deductive-rule rule_cl348_st1_injury-deductive)
   (overruled-rule rule_cl348_st1_injury-overruled)
   (system no)
   (support-rule rule_cl348_st1_injury-support)
   (defeasibly-rule rule_cl348_st1_injury-defeasibly)
   (defeated-rule nil))

([rule_cl348_st3_injury] of defeasible-rule
   (rule-name rule_cl348_st3_injury)
   (original-rule "rule_cl348_st3_injury ( lc:case ( lc:defendant ?Defendant ) ( lc:victim_injuries \"serious\" ) ) ( lc:case ( lc:defendant ?Defendant ) ( lc:is_conscious \"no\" ) ) => ( commited_cl348_st3 ( defendant ?Defendant ) )")
   (condition-classes)
   (conclusion-class commited_cl348_st3)
   (negated no)
   (superior)
   (deductive-rule rule_cl348_st3_injury-deductive)
   (overruled-rule rule_cl348_st3_injury-overruled)
   (system no)
   (support-rule rule_cl348_st3_injury-support)
   (defeasibly-rule rule_cl348_st3_injury-defeasibly)
   (defeated-rule nil))

([pen_cl26_st2_min] of defeasible-rule
   (rule-name pen_cl26_st2_min)
   (original-rule "pen_cl26_st2_min ( commited_cl26_st2 ( defendant ?Defendant ) ) => ( to_pay_min_26 ( value 90 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_26)
   (negated no)
   (superior)
   (deductive-rule pen_cl26_st2_min-deductive)
   (overruled-rule pen_cl26_st2_min-overruled)
   (system no)
   (support-rule pen_cl26_st2_min-support)
   (defeasibly-rule pen_cl26_st2_min-defeasibly)
   (defeated-rule nil))

([pen_cl26_st2_max] of defeasible-rule
   (rule-name pen_cl26_st2_max)
   (original-rule "pen_cl26_st2_max ( commited_cl26_st2 ( defendant ?Defendant ) ) => ( to_pay_max_26 ( value 250 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_26)
   (negated no)
   (superior)
   (deductive-rule pen_cl26_st2_max-deductive)
   (overruled-rule pen_cl26_st2_max-overruled)
   (system no)
   (support-rule pen_cl26_st2_max-support)
   (defeasibly-rule pen_cl26_st2_max-defeasibly)
   (defeated-rule nil))

([pen_cl27_st1_min] of defeasible-rule
   (rule-name pen_cl27_st1_min)
   (original-rule "pen_cl27_st1_min ( commited_cl27_st1 ( defendant ?Defendant ) ) => ( to_pay_min_27 ( value 90 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_27)
   (negated no)
   (superior)
   (deductive-rule pen_cl27_st1_min-deductive)
   (overruled-rule pen_cl27_st1_min-overruled)
   (system no)
   (support-rule pen_cl27_st1_min-support)
   (defeasibly-rule pen_cl27_st1_min-defeasibly)
   (defeated-rule nil))

([pen_cl27_st1_max] of defeasible-rule
   (rule-name pen_cl27_st1_max)
   (original-rule "pen_cl27_st1_max ( commited_cl27_st1 ( defendant ?Defendant ) ) => ( to_pay_max_27 ( value 250 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_27)
   (negated no)
   (superior)
   (deductive-rule pen_cl27_st1_max-deductive)
   (overruled-rule pen_cl27_st1_max-overruled)
   (system no)
   (support-rule pen_cl27_st1_max-support)
   (defeasibly-rule pen_cl27_st1_max-defeasibly)
   (defeated-rule nil))

([pen_cl29_st1_min] of defeasible-rule
   (rule-name pen_cl29_st1_min)
   (original-rule "pen_cl29_st1_min ( commited_cl29_st1 ( defendant ?Defendant ) ) => ( to_pay_min_29 ( value 120 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_29)
   (negated no)
   (superior)
   (deductive-rule pen_cl29_st1_min-deductive)
   (overruled-rule pen_cl29_st1_min-overruled)
   (system no)
   (support-rule pen_cl29_st1_min-support)
   (defeasibly-rule pen_cl29_st1_min-defeasibly)
   (defeated-rule nil))

([pen_cl29_st1_max] of defeasible-rule
   (rule-name pen_cl29_st1_max)
   (original-rule "pen_cl29_st1_max ( commited_cl29_st1 ( defendant ?Defendant ) ) => ( to_pay_max_29 ( value 400 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_29)
   (negated no)
   (superior)
   (deductive-rule pen_cl29_st1_max-deductive)
   (overruled-rule pen_cl29_st1_max-overruled)
   (system no)
   (support-rule pen_cl29_st1_max-support)
   (defeasibly-rule pen_cl29_st1_max-defeasibly)
   (defeated-rule nil))

([pen_cl35_st1_min] of defeasible-rule
   (rule-name pen_cl35_st1_min)
   (original-rule "pen_cl35_st1_min ( commited_cl35_st1 ( defendant ?Defendant ) ) => ( to_pay_min_35 ( value 120 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_35)
   (negated no)
   (superior)
   (deductive-rule pen_cl35_st1_min-deductive)
   (overruled-rule pen_cl35_st1_min-overruled)
   (system no)
   (support-rule pen_cl35_st1_min-support)
   (defeasibly-rule pen_cl35_st1_min-defeasibly)
   (defeated-rule nil))

([pen_cl35_st1_max] of defeasible-rule
   (rule-name pen_cl35_st1_max)
   (original-rule "pen_cl35_st1_max ( commited_cl35_st1 ( defendant ?Defendant ) ) => ( to_pay_max_35 ( value 400 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_35)
   (negated no)
   (superior)
   (deductive-rule pen_cl35_st1_max-deductive)
   (overruled-rule pen_cl35_st1_max-overruled)
   (system no)
   (support-rule pen_cl35_st1_max-support)
   (defeasibly-rule pen_cl35_st1_max-defeasibly)
   (defeated-rule nil))

([pen_cl44_min] of defeasible-rule
   (rule-name pen_cl44_min)
   (original-rule "pen_cl44_min ( commited_cl44 ( defendant ?Defendant ) ) => ( to_pay_min_44 ( value 80 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_44)
   (negated no)
   (superior)
   (deductive-rule pen_cl44_min-deductive)
   (overruled-rule pen_cl44_min-overruled)
   (system no)
   (support-rule pen_cl44_min-support)
   (defeasibly-rule pen_cl44_min-defeasibly)
   (defeated-rule nil))

([pen_cl44_max] of defeasible-rule
   (rule-name pen_cl44_max)
   (original-rule "pen_cl44_max ( commited_cl44 ( defendant ?Defendant ) ) => ( to_pay_max_44 ( value 250 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_44)
   (negated no)
   (superior)
   (deductive-rule pen_cl44_max-deductive)
   (overruled-rule pen_cl44_max-overruled)
   (system no)
   (support-rule pen_cl44_max-support)
   (defeasibly-rule pen_cl44_max-defeasibly)
   (defeated-rule nil))

([pen_cl97_st3_min] of defeasible-rule
   (rule-name pen_cl97_st3_min)
   (original-rule "pen_cl97_st3_min ( commited_cl97_st3 ( defendant ?Defendant ) ) => ( to_pay_min_97 ( value 80 ) )")
   (condition-classes)
   (conclusion-class to_pay_min_97)
   (negated no)
   (superior)
   (deductive-rule pen_cl97_st3_min-deductive)
   (overruled-rule pen_cl97_st3_min-overruled)
   (system no)
   (support-rule pen_cl97_st3_min-support)
   (defeasibly-rule pen_cl97_st3_min-defeasibly)
   (defeated-rule nil))

([pen_cl97_st3_max] of defeasible-rule
   (rule-name pen_cl97_st3_max)
   (original-rule "pen_cl97_st3_max ( commited_cl97_st3 ( defendant ?Defendant ) ) => ( to_pay_max_97 ( value 250 ) )")
   (condition-classes)
   (conclusion-class to_pay_max_97)
   (negated no)
   (superior)
   (deductive-rule pen_cl97_st3_max-deductive)
   (overruled-rule pen_cl97_st3_max-overruled)
   (system no)
   (support-rule pen_cl97_st3_max-support)
   (defeasibly-rule pen_cl97_st3_max-defeasibly)
   (defeated-rule nil))

([pen_cl339_st1_max] of defeasible-rule
   (rule-name pen_cl339_st1_max)
   (original-rule "pen_cl339_st1_max ( commited_cl339_st1 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 3 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen_cl339_st1_max-deductive)
   (overruled-rule pen_cl339_st1_max-overruled)
   (system no)
   (support-rule pen_cl339_st1_max-support)
   (defeasibly-rule pen_cl339_st1_max-defeasibly)
   (defeated-rule nil))

([pen_cl339_st3_max] of defeasible-rule
   (rule-name pen_cl339_st3_max)
   (original-rule "pen_cl339_st3_max ( commited_cl339_st3 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 1 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen_cl339_st3_max-deductive)
   (overruled-rule pen_cl339_st3_max-overruled)
   (system no)
   (support-rule pen_cl339_st3_max-support)
   (defeasibly-rule pen_cl339_st3_max-defeasibly)
   (defeated-rule nil))

([pen_cl348_st1_min] of defeasible-rule
   (rule-name pen_cl348_st1_min)
   (original-rule "pen_cl348_st1_min ( commited_cl348_st1 ( defendant ?Defendant ) ) => ( min_imprisonment ( value 1 ) )")
   (condition-classes)
   (conclusion-class min_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen_cl348_st1_min-deductive)
   (overruled-rule pen_cl348_st1_min-overruled)
   (system no)
   (support-rule pen_cl348_st1_min-support)
   (defeasibly-rule pen_cl348_st1_min-defeasibly)
   (defeated-rule nil))

([pen_cl348_st1_max] of defeasible-rule
   (rule-name pen_cl348_st1_max)
   (original-rule "pen_cl348_st1_max ( commited_cl348_st1 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 8 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen_cl348_st1_max-deductive)
   (overruled-rule pen_cl348_st1_max-overruled)
   (system no)
   (support-rule pen_cl348_st1_max-support)
   (defeasibly-rule pen_cl348_st1_max-defeasibly)
   (defeated-rule nil))

([pen_cl348_st3_max] of defeasible-rule
   (rule-name pen_cl348_st3_max)
   (original-rule "pen_cl348_st3_max ( commited_cl348_st3 ( defendant ?Defendant ) ) => ( max_imprisonment ( value 4 ) )")
   (condition-classes)
   (conclusion-class max_imprisonment)
   (negated no)
   (superior)
   (deductive-rule pen_cl348_st3_max-deductive)
   (overruled-rule pen_cl348_st3_max-overruled)
   (system no)
   (support-rule pen_cl348_st3_max-support)
   (defeasibly-rule pen_cl348_st3_max-defeasibly)
   (defeated-rule nil))

