([commited_cl26_st2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl26_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl26_st2)
   (rules [rule_cl26_st2])
   (defeasible-stratum 0))

([commited_cl27_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl27_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl27_st1)
   (rules [rule_cl27_st1])
   (defeasible-stratum 0))

([commited_cl29_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl29_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl29_st1)
   (rules [rule_cl29_st1])
   (defeasible-stratum 0))

([commited_cl35_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl35_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl35_st1)
   (rules [rule_cl35_st1])
   (defeasible-stratum 0))

([commited_cl41] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl41)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl41)
   (rules [rule_cl41])
   (defeasible-stratum 0))

([commited_cl44] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl44)
   (rules [rule_cl44])
   (defeasible-stratum 0))

([commited_cl97_st3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl97_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl97_st3)
   (rules [rule_cl97_st3])
   (defeasible-stratum 0))

([commited_cl339_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl339_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl339_st1)
   (rules [rule_cl339_st1_injury])
   (defeasible-stratum 0))

([commited_cl339_st3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl339_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl339_st3)
   (rules [rule_cl339_st3_injury])
   (defeasible-stratum 0))

([commited_cl348_st1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl348_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl348_st1)
   (rules [rule_cl348_st1_injury])
   (defeasible-stratum 0))

([commited_cl348_st3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl348_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name commited_cl348_st3)
   (rules [rule_cl348_st3_injury])
   (defeasible-stratum 0))

([to_pay_min_26] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_26)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_26)
   (rules [pen_cl26_st2_min])
   (defeasible-stratum 0))

([to_pay_max_26] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_26)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_26)
   (rules [pen_cl26_st2_max])
   (defeasible-stratum 0))

([to_pay_min_27] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_27)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_27)
   (rules [pen_cl27_st1_min])
   (defeasible-stratum 0))

([to_pay_max_27] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_27)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_27)
   (rules [pen_cl27_st1_max])
   (defeasible-stratum 0))

([to_pay_min_29] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_29)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_29)
   (rules [pen_cl29_st1_min])
   (defeasible-stratum 0))

([to_pay_max_29] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_29)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_29)
   (rules [pen_cl29_st1_max])
   (defeasible-stratum 0))

([to_pay_min_35] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_35)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_35)
   (rules [pen_cl35_st1_min])
   (defeasible-stratum 0))

([to_pay_max_35] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_35)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_35)
   (rules [pen_cl35_st1_max])
   (defeasible-stratum 0))

([to_pay_min_44] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_44)
   (rules [pen_cl44_min])
   (defeasible-stratum 0))

([to_pay_max_44] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_44)
   (rules [pen_cl44_max])
   (defeasible-stratum 0))

([to_pay_min_97] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_97)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_min_97)
   (rules [pen_cl97_st3_min])
   (defeasible-stratum 0))

([to_pay_max_97] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_97)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_max_97)
   (rules [pen_cl97_st3_max])
   (defeasible-stratum 0))

([max_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_imprisonment)
   (rules [pen_cl348_st3_max] [pen_cl348_st1_max] [pen_cl339_st3_max] [pen_cl339_st1_max])
   (defeasible-stratum 0))

([min_imprisonment] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_imprisonment)
   (rules [pen_cl348_st1_min])
   (defeasible-stratum 0))

