<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RuleML [
     <!ENTITY export "http://startrek.csd.auth.gr/dr-device/export/export.rdf#">
     <!ENTITY proof-export "http://startrek.csd.auth.gr/dr-device/proof/proof.ruleml#">
]>

<RuleML rdf_import='"facts.rdf"' rdf_export='export.rdf' rdf_export_classes="commited_cl26_st2 commited_cl27_st1 commited_cl29_st1 commited_cl35_st1 commited_cl41 commited_cl44 commited_cl97_st3 commited_cl339_st1 commited_cl339_st3 commited_cl348_st1 commited_cl348_st3 min_imprisonment max_imprisonment to_pay_min_26 to_pay_max_26 to_pay_min_27 to_pay_max_27 to_pay_min_29 to_pay_max_29 to_pay_min_35 to_pay_max_35 to_pay_min_44 to_pay_max_44 to_pay_min_97 to_pay_max_97" rulebase='rulebase.ruleml' xmlns="http://www.ruleml.org/0.91/xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.ruleml.org/0.91/xsd http://lpis.csd.auth.gr/systems/dr-device/dr-device-0.81.xsd">
<Grounds>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof1'>proof1</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;commited_cl27_st11'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule_cl27_st1'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof2'>proof2</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;commited_cl411'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule_cl41'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof3'>proof3</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;commited_cl339_st31'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;rule_cl339_st3_injury'/>
</supportive_rule>
<defeasible_body_grounds>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
<Definitely_Proved>
<Literal>
<RDF_resource uri='&lc;case01'/>
</Literal>
<Definite_Proof>
<strict_clause>
<Fact>
<RDF_resource uri='&lc;case01'/>
</Fact>
</strict_clause>
</Definite_Proof>
</Definitely_Proved>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof4'>proof4</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;max_imprisonment1'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen_cl339_st3_max'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof3'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof5'>proof5</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_pay_min_271'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen_cl27_st1_min'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
<Defeasibly_Proved>
<oid>
<Ind uri='&proof-export;proof6'>proof6</Ind>
</oid>
<Literal>
<RDF_resource uri='&export;to_pay_max_271'/>
</Literal>
<Defeasible_Proof>
<supportive_rule>
<rule_ref rule='&rulebase;pen_cl27_st1_max'/>
</supportive_rule>
<defeasible_body_grounds>
<proof_ref proof='&proof-export;proof1'/>
</defeasible_body_grounds>
<not_strongly_attacked/>
<defeasible_attackers_blocked>
</defeasible_attackers_blocked>
</Defeasible_Proof>
</Defeasibly_Proved>
</Grounds>
</RuleML>
