( defclass commited_cl26_st2 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl27_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl29_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl35_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl41 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl44 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl97_st3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl339_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl339_st3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl348_st1 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass commited_cl348_st3 ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass to_pay_min_26 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_26 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_27 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_27 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_29 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_29 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_35 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_35 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_44 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_44 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_min_97 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_max_97 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_imprisonment ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass min_imprisonment ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
