([commited_cl26_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl26_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl26_st2-deductive-gen261]))

([commited_cl27_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl27_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl27_st1-deductive-gen262]))

([commited_cl29_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl29_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl29_st1-deductive-gen263]))

([commited_cl35_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl35_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl35_st1-deductive-gen264]))

([commited_cl41-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl41)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl41-deductive-gen265]))

([commited_cl44-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl44-deductive-gen266]))

([commited_cl339_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl339_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl339_st1_injury-deductive-gen267]))

([commited_cl339_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl339_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl339_st3_injury-deductive-gen268]))

([commited_cl348_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl348_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl348_st1_injury-deductive-gen269]))

([commited_cl348_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl348_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl348_st3_injury-deductive-gen270]))

([to_pay_min_26-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_26)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl26_st2_min-deductive-gen271]))

([to_pay_max_26-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_26)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl26_st2_max-deductive-gen272]))

([to_pay_min_27-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_27)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl27_st1_min-deductive-gen273]))

([to_pay_max_27-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_27)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl27_st1_max-deductive-gen274]))

([to_pay_min_29-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_29)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl29_st1_min-deductive-gen275]))

([to_pay_max_29-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_29)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl29_st1_max-deductive-gen276]))

([to_pay_min_35-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_35)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl35_st1_min-deductive-gen277]))

([to_pay_max_35-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_35)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl35_st1_max-deductive-gen278]))

([to_pay_min_44-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl44_min-deductive-gen279]))

([to_pay_max_44-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl44_max-deductive-gen280]))

([max_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl348_st3_max-deductive-gen285] [pen_cl348_st1_max-deductive-gen284] [pen_cl339_st3_max-deductive-gen282] [pen_cl339_st1_max-deductive-gen281]))

([min_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:name)
   (lc:defendant)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:speed_adjustment_according_to)
   (lc:has_adjusted_speed)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl348_st1_min-deductive-gen283]))

