([commited_cl26_st2-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl26_st2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl26_st2-deductive-gen285]))

([commited_cl27_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl27_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl27_st1-deductive-gen286]))

([commited_cl29_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl29_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl29_st1-deductive-gen287]))

([commited_cl35_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl35_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl35_st1-deductive-gen288]))

([commited_cl41-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl41)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl41-deductive-gen289]))

([commited_cl44-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl44-deductive-gen290]))

([commited_cl97_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl97_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl97_st3-deductive-gen291]))

([commited_cl339_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl339_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl339_st1_injury-deductive-gen292]))

([commited_cl339_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl339_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl339_st3_injury-deductive-gen293]))

([commited_cl348_st1-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl348_st1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl348_st1_injury-deductive-gen294]))

([commited_cl348_st3-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label commited_cl348_st3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [rule_cl348_st3_injury-deductive-gen295]))

([to_pay_min_26-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_26)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl26_st2_min-deductive-gen296]))

([to_pay_max_26-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_26)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl26_st2_max-deductive-gen297]))

([to_pay_min_27-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_27)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl27_st1_min-deductive-gen298]))

([to_pay_max_27-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_27)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl27_st1_max-deductive-gen299]))

([to_pay_min_29-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_29)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl29_st1_min-deductive-gen300]))

([to_pay_max_29-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_29)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl29_st1_max-deductive-gen301]))

([to_pay_min_35-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_35)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl35_st1_min-deductive-gen302]))

([to_pay_max_35-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_35)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl35_st1_max-deductive-gen303]))

([to_pay_min_44-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl44_min-deductive-gen304]))

([to_pay_max_44-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_44)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl44_max-deductive-gen305]))

([to_pay_min_97-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_min_97)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl97_st3_min-deductive-gen306]))

([to_pay_max_97-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_max_97)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl97_st3_max-deductive-gen307]))

([max_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl348_st3_max-deductive-gen312] [pen_cl348_st1_max-deductive-gen311] [pen_cl339_st3_max-deductive-gen309] [pen_cl339_st1_max-deductive-gen308]))

([min_imprisonment-derived-class] of derived-class-inst
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class deductive-rules r-device-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:wants_to_do_traffic_action)
   (lc:has_previously_convinced)
   (lc:wants_to_do_traffic_joining)
   (lc:has_adjusted_driving_to_right_road_side)
   (lc:has_adjusted_speed_according_to_road_condition)
   (lc:has_adjusted_speed_according_to_crosswalk)
   (lc:has_adjusted_driving_to_intersection)
   (lc:has_done_U_turn_prohibited_by_traffic_sign)
   (lc:victim_injuries)
   (lc:is_conscious)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_imprisonment)
   (rdfs:seeAlso)
   (rdfs:subClassOf [derived-class-inst])
   (stratum 0)
   (deductive-rules [pen_cl348_st1_min-deductive-gen310]))

